C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda01\bin\Debug\netcoreapp3.0\Lambda01.exe
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda01\bin\Debug\netcoreapp3.0\Lambda01.deps.json
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda01\bin\Debug\netcoreapp3.0\Lambda01.runtimeconfig.json
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda01\bin\Debug\netcoreapp3.0\Lambda01.runtimeconfig.dev.json
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda01\bin\Debug\netcoreapp3.0\Lambda01.dll
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda01\bin\Debug\netcoreapp3.0\Lambda01.pdb
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda01\obj\Debug\netcoreapp3.0\Lambda01.AssemblyInfoInputs.cache
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda01\obj\Debug\netcoreapp3.0\Lambda01.AssemblyInfo.cs
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda01\obj\Debug\netcoreapp3.0\Lambda01.dll
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda01\obj\Debug\netcoreapp3.0\Lambda01.pdb
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda01\obj\Debug\netcoreapp3.0\Lambda01.csprojAssemblyReference.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda01\bin\Debug\netcoreapp3.0\Lambda01.exe
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda01\bin\Debug\netcoreapp3.0\Lambda01.deps.json
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda01\bin\Debug\netcoreapp3.0\Lambda01.runtimeconfig.json
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda01\bin\Debug\netcoreapp3.0\Lambda01.runtimeconfig.dev.json
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda01\bin\Debug\netcoreapp3.0\Lambda01.dll
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda01\bin\Debug\netcoreapp3.0\Lambda01.pdb
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda01\obj\Debug\netcoreapp3.0\Lambda01.csprojAssemblyReference.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda01\obj\Debug\netcoreapp3.0\Lambda01.csproj.CoreCompileInputs.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda01\obj\Debug\netcoreapp3.0\Lambda01.AssemblyInfoInputs.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda01\obj\Debug\netcoreapp3.0\Lambda01.AssemblyInfo.cs
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda01\obj\Debug\netcoreapp3.0\Lambda01.dll
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda01\obj\Debug\netcoreapp3.0\Lambda01.pdb
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda01\obj\Debug\netcoreapp3.0\Lambda01.genruntimeconfig.cache
