C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda03\bin\Debug\netcoreapp3.0\Lambda03.exe
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda03\bin\Debug\netcoreapp3.0\Lambda03.deps.json
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda03\bin\Debug\netcoreapp3.0\Lambda03.runtimeconfig.json
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda03\bin\Debug\netcoreapp3.0\Lambda03.runtimeconfig.dev.json
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda03\bin\Debug\netcoreapp3.0\Lambda03.dll
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda03\bin\Debug\netcoreapp3.0\Lambda03.pdb
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda03\obj\Debug\netcoreapp3.0\Lambda03.AssemblyInfoInputs.cache
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda03\obj\Debug\netcoreapp3.0\Lambda03.AssemblyInfo.cs
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda03\obj\Debug\netcoreapp3.0\Lambda03.dll
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda03\obj\Debug\netcoreapp3.0\Lambda03.pdb
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda03\bin\Debug\netcoreapp3.0\Lambda03.exe
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda03\bin\Debug\netcoreapp3.0\Lambda03.deps.json
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda03\bin\Debug\netcoreapp3.0\Lambda03.runtimeconfig.json
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda03\bin\Debug\netcoreapp3.0\Lambda03.runtimeconfig.dev.json
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda03\bin\Debug\netcoreapp3.0\Lambda03.dll
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda03\bin\Debug\netcoreapp3.0\Lambda03.pdb
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda03\obj\Debug\netcoreapp3.0\Lambda03.csproj.CoreCompileInputs.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda03\obj\Debug\netcoreapp3.0\Lambda03.AssemblyInfoInputs.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda03\obj\Debug\netcoreapp3.0\Lambda03.AssemblyInfo.cs
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda03\obj\Debug\netcoreapp3.0\Lambda03.dll
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda03\obj\Debug\netcoreapp3.0\Lambda03.pdb
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda03\obj\Debug\netcoreapp3.0\Lambda03.genruntimeconfig.cache
