C:\Users\Javier Arias\source\repos\CSharpAvanzado\Action_Func02\bin\Debug\netcoreapp3.0\Action_Func02.exe
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Action_Func02\bin\Debug\netcoreapp3.0\Action_Func02.deps.json
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Action_Func02\bin\Debug\netcoreapp3.0\Action_Func02.runtimeconfig.json
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Action_Func02\bin\Debug\netcoreapp3.0\Action_Func02.runtimeconfig.dev.json
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Action_Func02\bin\Debug\netcoreapp3.0\Action_Func02.dll
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Action_Func02\bin\Debug\netcoreapp3.0\Action_Func02.pdb
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Action_Func02\obj\Debug\netcoreapp3.0\Action_Func02.AssemblyInfoInputs.cache
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Action_Func02\obj\Debug\netcoreapp3.0\Action_Func02.AssemblyInfo.cs
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Action_Func02\obj\Debug\netcoreapp3.0\Action_Func02.dll
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Action_Func02\obj\Debug\netcoreapp3.0\Action_Func02.pdb
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Action_Func02\bin\Debug\netcoreapp3.0\Action_Func02.exe
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Action_Func02\bin\Debug\netcoreapp3.0\Action_Func02.deps.json
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Action_Func02\bin\Debug\netcoreapp3.0\Action_Func02.runtimeconfig.json
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Action_Func02\bin\Debug\netcoreapp3.0\Action_Func02.runtimeconfig.dev.json
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Action_Func02\bin\Debug\netcoreapp3.0\Action_Func02.dll
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Action_Func02\bin\Debug\netcoreapp3.0\Action_Func02.pdb
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Action_Func02\obj\Debug\netcoreapp3.0\Action_Func02.csproj.CoreCompileInputs.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Action_Func02\obj\Debug\netcoreapp3.0\Action_Func02.AssemblyInfoInputs.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Action_Func02\obj\Debug\netcoreapp3.0\Action_Func02.AssemblyInfo.cs
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Action_Func02\obj\Debug\netcoreapp3.0\Action_Func02.dll
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Action_Func02\obj\Debug\netcoreapp3.0\Action_Func02.pdb
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Action_Func02\obj\Debug\netcoreapp3.0\Action_Func02.genruntimeconfig.cache
