C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda02\bin\Debug\netcoreapp3.0\Lambda02.exe
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda02\bin\Debug\netcoreapp3.0\Lambda02.deps.json
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda02\bin\Debug\netcoreapp3.0\Lambda02.runtimeconfig.json
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda02\bin\Debug\netcoreapp3.0\Lambda02.runtimeconfig.dev.json
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda02\bin\Debug\netcoreapp3.0\Lambda02.dll
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda02\bin\Debug\netcoreapp3.0\Lambda02.pdb
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda02\obj\Debug\netcoreapp3.0\Lambda02.AssemblyInfoInputs.cache
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda02\obj\Debug\netcoreapp3.0\Lambda02.AssemblyInfo.cs
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda02\obj\Debug\netcoreapp3.0\Lambda02.dll
C:\Users\Javier Arias\source\repos\CSharpAvanzado\Lambda02\obj\Debug\netcoreapp3.0\Lambda02.pdb
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda02\bin\Debug\netcoreapp3.0\Lambda02.exe
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda02\bin\Debug\netcoreapp3.0\Lambda02.deps.json
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda02\bin\Debug\netcoreapp3.0\Lambda02.runtimeconfig.json
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda02\bin\Debug\netcoreapp3.0\Lambda02.runtimeconfig.dev.json
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda02\bin\Debug\netcoreapp3.0\Lambda02.dll
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda02\bin\Debug\netcoreapp3.0\Lambda02.pdb
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda02\obj\Debug\netcoreapp3.0\Lambda02.csproj.CoreCompileInputs.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda02\obj\Debug\netcoreapp3.0\Lambda02.AssemblyInfoInputs.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda02\obj\Debug\netcoreapp3.0\Lambda02.AssemblyInfo.cs
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda02\obj\Debug\netcoreapp3.0\Lambda02.dll
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda02\obj\Debug\netcoreapp3.0\Lambda02.pdb
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\CSharpAvanzado\Lambda02\obj\Debug\netcoreapp3.0\Lambda02.genruntimeconfig.cache
